<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="docs.css">
    <title>TicTacToe</title>
</head>
<body style="background-image: url('spiralMd.jpeg');>
    <div id="boardDiv" class="container" ">
        <div class="charBox">
            <div class="border char d-none" id="newGame">
                Play Again?
            </div>
        <div class="border char text-center" id="X">
            <h1>X</h1>
        </div>
        <div class="border char text-center" id="O">
            <h1>O</h1>
        </div>
    </div>
    <div id="board"  class="container">
        <div class="row">
            <div class="col border" id="1">1</div>
            <div class="col border" id="2">2</div>
            <div class="col border" id="3">3</div>
           
        </div>
        <div class="row">
            <div class="col border" id="4">4</div>
            <div class="col border" id="5">5</div>
            <div class="col border" id="6">6</div>
        </div>
        <div class="row">
            <div class="col border" id="7">7</div>
            <div class="col border" id="8">8</div>
            <div class="col border" id="9">9</div>
        </div>
    </div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script> 
<script src="index.js"></script>
</body>
</html>